import java.util.Arrays;
class First{
	public static int[][] sumofmat(int a[][],int b[][])
	{
		int sum[][]=new int[3][3];
		for(int i=0;i<a.length;i++){
		      for(int j=0;j<a[0].length;j++){
		         sum[i][j]=a[i][j]+b[i][j];
		    }
		}
	return sum;
	}
	public static void main(String ar[])
	{
	     int a[][]={{1,3,4},{2,4,3},{3,4,5}};
     	     int b[][]={{1,3,4},{2,4,3},{1,2,4}};
	     int c[][]=sumofmat(a,b);
		
	    for(int k=0;k<c.length;k++) {
                           for(int v=0;v<c[0].length;v++){
	         System.out.println(c[k][v]);
	      }
	  }
			
	}
}
